---
app:
  name: myapp

git:
  url: https://github.com/jland-redhat/argo-tekton-flow-git-only.git
  password: PLACE_HOLDER
  revision: main

argo:
  namespace: developer-gitops
  application: myapp-deployment